plugin.tx_secrets {
    view {
        # cat=plugin.tx_secrets/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:secrets/Resources/Private/Templates/
        # cat=plugin.tx_secrets/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:secrets/Resources/Private/Partials/
        # cat=plugin.tx_secrets/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:secrets/Resources/Private/Layouts/
    }
    settings {
        # cat=plugin.tx_secrets//a; type=string; label=Secret key
        secretkey = QGWVZYJJCrnm2JM4bNhX
        # cat=plugin.tx_secrets//a; type=string; label=PID Show Secret
        showPid = 1

    }
    persistence {
        # cat=plugin.tx_secrets//a; type=string; label=Default storage PID
        storagePid =
    }
}


