plugin.tx_secrets_secret {
    view {
        # cat=plugin.tx_secrets_secret/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:secrets/Resources/Private/Templates/
        # cat=plugin.tx_secrets_secret/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:secrets/Resources/Private/Partials/
        # cat=plugin.tx_secrets_secret/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:secrets/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_secrets_secret//a; type=string; label=Default storage PID
        storagePid =
    }
}

module.tx_secrets_secret {
    view {
        # cat=module.tx_secrets_secret/file; type=string; label=Path to template root (BE)
        templateRootPath = EXT:secrets/Resources/Private/Backend/Templates/
        # cat=module.tx_secrets_secret/file; type=string; label=Path to template partials (BE)
        partialRootPath = EXT:secrets/Resources/Private/Backend/Partials/
        # cat=module.tx_secrets_secret/file; type=string; label=Path to template layouts (BE)
        layoutRootPath = EXT:secrets/Resources/Private/Backend/Layouts/
    }
    persistence {
        # cat=module.tx_secrets_secret//a; type=string; label=Default storage PID
        storagePid =
    }
}
