plugin.tx_secrets_create {
    view {
        templateRootPaths.0 = EXT:secrets/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_secrets.view.templateRootPath}
        partialRootPaths.0 = EXT:secrets/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_secrets.view.partialRootPath}
        layoutRootPaths.0 = EXT:secrets/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_secrets.view.layoutRootPath}
    }
    settings {
        secretkey = {$plugin.tx_secrets.settings.secretkey}
        showPid = {$plugin.tx_secrets.settings.showPid}
    }
    persistence {
        storagePid = {$plugin.tx_secrets.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}
plugin.tx_secrets_show {
    view {
        templateRootPaths.0 = EXT:secrets/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_secrets.view.templateRootPath}
        partialRootPaths.0 = EXT:secrets/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_secrets.view.partialRootPath}
        layoutRootPaths.0 = EXT:secrets/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_secrets.view.layoutRootPath}
    }
    settings {
        secretkey = {$plugin.tx_secrets.settings.secretkey}
        createPid = {$plugin.tx_secrets.settings.createPid}
    }
    persistence {
        storagePid = {$plugin.tx_secrets.persistence.storagePid}
        
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}


